<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="WebApp.Aplication.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aplicación de Prueba</title>
    <link href="Styles/General.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="slider">
	<div id="tooplate_wrapper">
        <div id="tooplate_sidebar">
		
            <div id="header">
                <h1><a href="#"><img src="Images/tooplate_logo.png" title="ASP .NET - cvingut" alt="ASP .NET" /></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="../Default.aspx" class="selected menu_05">Inicio</a></li>
                    <li><a href="#aboutus" class="menu_02">Agregar</a></li>
                    <li><a href="Pages/Listar.aspx" class="menu_01">Listar</a></li>
                    <li><a href="#gallery" class="menu_03">Modificar</a></li>
                    <li><a href="#contactus" class="menu_04">Eliminar</a></li>
                </ul>
            </div>
		</div> <!-- end of sidebar -->  
    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">   
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
            </div>
          </div><!-- end of scroll -->
		</div>
    </div> <!-- end of content -->
</div>

<div id="footer">
    
	<div id="social_box">
		<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
        <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
    </div>
	
    <div class="cleaner"></div>
</div>

</body>
</html>
